<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Test PlayGround</title>
</head>

<body>
    <nav class="nav-background">
        <!-- <h1>test</h1>
        <p>test1</p>
        <p>test2</p> -->
    </nav>

    <div class="block-container">
        <div class="block1 block-spin">
        </div>
        <div class="block2 block-spin"></div>
        <div class="block3 block-spin"></div>
        <div class="block4 block-spin"></div>
    </div>

    <div class="bottom-section"></div>

    <div class="block-container">
        <div class="block1"></div>
        <div class="block2"></div>
        <div class="block3"></div>
    </div>

</body>

</html>